Arc Eye Hawk	89.99 ea	69.99 ea
Espei Rasbora	2/8.99	2/6.99
Huma Huma Trigger	129.99 ea	109.99 ea
Mono Argeritus	129.99 ea	99.99 ea
Orange Fin Hill Trout	24.99 ea	19.99 ea
Panther Grouper	199.99 ea	149.99 ea
Red Moscow Guppy	7.99 ea	6.99 ea
Red Phantom Tetra	2/9.99	2/7.99
Select Coral Frags	BOGO	BUY 1 GET 1 FREE
Srosy Tetra	2/11.99	2/9.99
Strawberry Leporinus	59.99 ea	44.99 ea
Tropheus Duboisi	35.99 ea	29.99 ea
XXL Tridacna Derase Clam (Blue)	599.99 ea	499.99 ea
Yellow Leaffish	199.99 ea	169.99 ea
