Baby Bushynose Pleco	14.99 ea	12.99 ea
Black Khuli Loach	2/7.50	2/5.99
Blue Eye Kole Tang	119.99 ea	99.99 ea
Chalk Bass	99.99 ea	79.99 ea
Freidmani Dottyback	49.99 ea	39.99 ea
Keyhole cichlid	11.99 ea	9.99 ea
Lyretail Anthias	139.99 ea	109.99 ea
MacowCichlid	19.99 ea	14.99 ea
Miniatus Gouper	299.99 ea	249.99 ea
Neolamp Cylindricus	17.99 ea	14.99 ea
Rummynose Tetra	2/9.99	2/7.99
Scopas Tang	129.99 ea	99.99 ea
Select Coral Frags	BOGO	BUY 1 GET 1 FREE
Synodontis Orientalis	59.99 ea	44.99 ea
XXL Tridacna Derase Clam (Blue)	599.99 ea	499.99 ea
